<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-8A-Sla">
                                <rect key="frame" x="20" y="24" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="vJi-hL-zkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-o8-Mr4">
                                <rect key="frame" x="77" y="20" width="503" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-Ce-9Oa">
                                <rect key="frame" x="18" y="69" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="hfi-PG-Kig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZL-S9-qBv">
                                <rect key="frame" x="77" y="65" width="503" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-4k-Jss">
                                <rect key="frame" x="17" y="115" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="hHC-dV-Lqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-9n-Llu">
                                <rect key="frame" x="77" y="111" width="503" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-Be-RwD">
                                <rect key="frame" x="17" y="158" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="HMq-Dr-g0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5di-wu-HcN">
                                <rect key="frame" x="77" y="154" width="503" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUX-4k-Jss" firstAttribute="baseline" secondItem="oq5-9n-Llu" secondAttribute="baseline" constant="1" id="0jH-y9-t9s"/>
                            <constraint firstItem="5di-wu-HcN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="2ua-pK-u0Y"/>
                            <constraint firstAttribute="trailing" secondItem="oq5-9n-Llu" secondAttribute="trailing" constant="20" id="5HW-yr-hLO"/>
                            <constraint firstItem="oq5-9n-Llu" firstAttribute="top" secondItem="MZL-S9-qBv" secondAttribute="bottom" constant="16" id="Eck-Qn-zqp"/>
                            <constraint firstItem="MZL-S9-qBv" firstAttribute="top" secondItem="lPa-o8-Mr4" secondAttribute="bottom" constant="15" id="FyA-PW-a1X"/>
                            <constraint firstAttribute="trailing" secondItem="MZL-S9-qBv" secondAttribute="trailing" constant="20" id="J0K-j7-crZ"/>
                            <constraint firstItem="lPa-o8-Mr4" firstAttribute="leading" secondItem="Sia-8A-Sla" secondAttribute="trailing" constant="8" id="JDS-cE-gC8"/>
                            <constraint firstItem="VBe-Ce-9Oa" firstAttribute="baseline" secondItem="MZL-S9-qBv" secondAttribute="baseline" constant="1" id="JID-tb-7WH"/>
                            <constraint firstAttribute="trailing" secondItem="lPa-o8-Mr4" secondAttribute="trailing" constant="20" id="Jis-rv-zTs"/>
                            <constraint firstItem="5di-wu-HcN" firstAttribute="leading" secondItem="IfC-Be-RwD" secondAttribute="trailing" constant="8" id="KRA-Xt-ngK"/>
                            <constraint firstItem="MZL-S9-qBv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="OZc-Ip-p5y"/>
                            <constraint firstItem="IfC-Be-RwD" firstAttribute="baseline" secondItem="5di-wu-HcN" secondAttribute="baseline" constant="1" id="PNS-7W-dKH"/>
                            <constraint firstItem="oq5-9n-Llu" firstAttribute="leading" secondItem="bUX-4k-Jss" secondAttribute="trailing" constant="8" id="fk4-e6-umW"/>
                            <constraint firstItem="5di-wu-HcN" firstAttribute="top" secondItem="oq5-9n-Llu" secondAttribute="bottom" constant="13" id="iMk-zI-qXy"/>
                            <constraint firstItem="oq5-9n-Llu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="l3J-BQ-0Gj"/>
                            <constraint firstAttribute="trailing" secondItem="5di-wu-HcN" secondAttribute="trailing" constant="20" id="nsq-7q-tah"/>
                            <constraint firstItem="MZL-S9-qBv" firstAttribute="leading" secondItem="VBe-Ce-9Oa" secondAttribute="trailing" constant="8" id="pNt-Hm-7Kr"/>
                            <constraint firstItem="MZL-S9-qBv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="qJ1-QQ-pkN"/>
                            <constraint firstItem="5di-wu-HcN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="qaG-oC-N2P"/>
                            <constraint firstItem="Sia-8A-Sla" firstAttribute="baseline" secondItem="lPa-o8-Mr4" secondAttribute="baseline" constant="1" id="r8F-Ut-dYq"/>
                            <constraint firstItem="lPa-o8-Mr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="rW4-UO-XeW"/>
                            <constraint firstItem="lPa-o8-Mr4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xNh-qn-2c7"/>
                            <constraint firstItem="oq5-9n-Llu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="xhY-Uf-JXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="lPa-o8-Mr4" id="bdb-pb-IcM"/>
                        <outletCollection property="lineFields" destination="MZL-S9-qBv" id="vfw-rU-iIZ"/>
                        <outletCollection property="lineFields" destination="oq5-9n-Llu" id="miB-30-GIr"/>
                        <outletCollection property="lineFields" destination="5di-wu-HcN" id="pCu-Qo-Jg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="339"/>
        </scene>
    </scenes>
</document>
