<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-yf-JbL">
                                <rect key="frame" x="82" y="20" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-fe-l1Y">
                                <rect key="frame" x="18" y="72" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="EL7-vg-dTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vax-F8-fSi">
                                <rect key="frame" x="82" y="68" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-da-HXl">
                                <rect key="frame" x="17" y="122" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="d10-Z4-hgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-DU-vm3">
                                <rect key="frame" x="82" y="118" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raN-QL-x27">
                                <rect key="frame" x="17" y="173" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="K3i-dC-Fw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpy-Zy-jr3">
                                <rect key="frame" x="82" y="169" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dS-hg-rZ5">
                                <rect key="frame" x="20" y="24" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="N4l-p7-vUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yDT-DU-vm3" secondAttribute="trailing" id="0FF-qx-Sfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qco-yf-JbL" secondAttribute="trailing" id="3Y1-XL-bjk"/>
                            <constraint firstItem="yDT-DU-vm3" firstAttribute="leading" secondItem="rcQ-da-HXl" secondAttribute="trailing" constant="13" id="5U7-U9-pm2"/>
                            <constraint firstItem="raN-QL-x27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="6Pf-o5-hJh"/>
                            <constraint firstItem="jpy-Zy-jr3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="149" id="8IX-Aw-b09"/>
                            <constraint firstItem="vax-F8-fSi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="8xo-dK-oSg"/>
                            <constraint firstItem="jpy-Zy-jr3" firstAttribute="leading" secondItem="raN-QL-x27" secondAttribute="trailing" constant="13" id="943-ny-0SF"/>
                            <constraint firstItem="rcQ-da-HXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="LfD-6z-WYy"/>
                            <constraint firstItem="raN-QL-x27" firstAttribute="baseline" secondItem="jpy-Zy-jr3" secondAttribute="baseline" constant="1" id="NZx-UV-0Qs"/>
                            <constraint firstItem="Qco-yf-JbL" firstAttribute="leading" secondItem="2dS-hg-rZ5" secondAttribute="trailing" constant="13" id="P16-Le-2nS"/>
                            <constraint firstItem="vax-F8-fSi" firstAttribute="leading" secondItem="9k5-fe-l1Y" secondAttribute="trailing" constant="13" id="UJt-ZV-wrr"/>
                            <constraint firstItem="yDT-DU-vm3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="XP2-5Y-Wc0"/>
                            <constraint firstItem="9k5-fe-l1Y" firstAttribute="baseline" secondItem="vax-F8-fSi" secondAttribute="baseline" constant="1" id="YHe-fL-YLV"/>
                            <constraint firstItem="rcQ-da-HXl" firstAttribute="baseline" secondItem="yDT-DU-vm3" secondAttribute="baseline" constant="1" id="aPX-Nk-hDN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2dS-hg-rZ5" secondAttribute="leading" id="kZp-ng-iOI"/>
                            <constraint firstItem="Qco-yf-JbL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ktO-1x-zqd"/>
                            <constraint firstItem="2dS-hg-rZ5" firstAttribute="baseline" secondItem="Qco-yf-JbL" secondAttribute="baseline" constant="1" id="o6r-RZ-wpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpy-Zy-jr3" secondAttribute="trailing" id="obe-GE-eSk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vax-F8-fSi" secondAttribute="trailing" id="ook-cj-w1Q"/>
                            <constraint firstItem="9k5-fe-l1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="tFh-No-KyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="Qco-yf-JbL" id="bsP-rE-syh"/>
                        <outletCollection property="lineFields" destination="vax-F8-fSi" id="xdk-Xo-Z6n"/>
                        <outletCollection property="lineFields" destination="yDT-DU-vm3" id="RzE-qD-D2k"/>
                        <outletCollection property="lineFields" destination="jpy-Zy-jr3" id="g0y-DQ-XPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="339"/>
        </scene>
    </scenes>
</document>
