<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rm1-d1-acl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="ZpJ-JI-6ru">
            <objects>
                <tableViewController id="ytK-0s-oJv" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XKm-Rd-9yM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="qfB-eo-gAH" detailTextLabel="zDg-d4-D8m" style="IBUITableViewCellStyleSubtitle" id="5WO-r1-vyL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5WO-r1-vyL" id="234-eL-53l">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfB-eo-gAH">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zDg-d4-D8m">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sdA-X3-TWR" kind="show" id="mkX-Zk-Lr2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="1Ob-qU-kmK" style="IBUITableViewCellStyleDefault" id="w5e-de-w4P">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5e-de-w4P" id="InR-Ab-7rQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ob-qU-kmK">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sdA-X3-TWR" kind="show" id="OjR-9k-WyO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ytK-0s-oJv" id="VUf-W5-jvn"/>
                            <outlet property="delegate" destination="ytK-0s-oJv" id="Z0z-nT-e0H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="tdM-ts-6TX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv7-Sw-t9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="295"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="ilc-NS-ndN">
            <objects>
                <tableViewController id="sdA-X3-TWR" customClass="FontListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4nP-xS-OgI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="aMC-cV-EXx" detailTextLabel="mwv-Ic-gf5" style="IBUITableViewCellStyleSubtitle" id="GgQ-l9-bgR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GgQ-l9-bgR" id="geV-Nx-PGo">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMC-cV-EXx">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mwv-Ic-gf5">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fgx-Gg-mfd" kind="show" identifier="ShowFontSize" id="9es-Lg-FLK"/>
                                    <segue destination="dBN-Iv-eDk" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="W8w-nd-Thy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sdA-X3-TWR" id="Miy-mj-5Y1"/>
                            <outlet property="delegate" destination="sdA-X3-TWR" id="kuf-0q-0zB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz3-8S-gF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="173"/>
        </scene>
        <!--Font Size View Controller-->
        <scene sceneID="Vfn-An-NlN">
            <objects>
                <tableViewController id="Fgx-Gg-mfd" customClass="FontSizeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lxc-gQ-sOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="hwy-QS-D3l" detailTextLabel="TOW-M4-aQr" style="IBUITableViewCellStyleSubtitle" id="JB0-06-HMa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JB0-06-HMa" id="dTN-0E-B9E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwy-QS-D3l">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TOW-M4-aQr">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fgx-Gg-mfd" id="Pns-KG-eRm"/>
                            <outlet property="delegate" destination="Fgx-Gg-mfd" id="X9X-qc-AxZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbd-2m-dzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="884"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="fBI-s9-Xre">
            <objects>
                <viewController id="dBN-Iv-eDk" customClass="FontInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4SX-Bk-Fld"/>
                        <viewControllerLayoutGuide type="bottom" id="3jb-zq-gUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlh-Vy-Tox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5h-9C-u0v">
                                <rect key="frame" x="20" y="64" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-A1-0og">
                                <rect key="frame" x="531" y="447" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xJm-C4-u43"/>
                                    <constraint firstAttribute="width" constant="49" id="xcG-Dw-gCb"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="dBN-Iv-eDk" eventType="valueChanged" id="cbX-Xl-p8P"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09l-XA-iFU">
                                <rect key="frame" x="374" y="452" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="ssz-cp-kNr"/>
                                    <constraint firstAttribute="height" constant="21" id="zkq-Zt-y0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-LO-13b">
                                <rect key="frame" x="18" y="517" width="507" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="dBN-Iv-eDk" eventType="valueChanged" id="OR1-06-p53"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRM-fx-4kI">
                                <rect key="frame" x="531" y="521" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BTR-84-JqV"/>
                                    <constraint firstAttribute="width" constant="42" id="HDU-fs-EUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jb-zq-gUW" firstAttribute="top" secondItem="IHq-LO-13b" secondAttribute="bottom" constant="53" id="1VL-oK-RpD"/>
                            <constraint firstItem="IHq-LO-13b" firstAttribute="top" secondItem="09l-XA-iFU" secondAttribute="bottom" constant="44" id="3hn-oU-680"/>
                            <constraint firstItem="3jb-zq-gUW" firstAttribute="top" secondItem="PRM-fx-4kI" secondAttribute="bottom" constant="58" id="6w6-SG-21m"/>
                            <constraint firstItem="tCn-A1-0og" firstAttribute="leading" secondItem="09l-XA-iFU" secondAttribute="trailing" constant="8" id="7Tm-hG-Gwy"/>
                            <constraint firstItem="IHq-LO-13b" firstAttribute="leading" secondItem="Hlh-Vy-Tox" secondAttribute="leadingMargin" id="7pA-Qu-hjk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRM-fx-4kI" secondAttribute="trailing" constant="7" id="AHE-kP-y27"/>
                            <constraint firstItem="R5h-9C-u0v" firstAttribute="leading" secondItem="Hlh-Vy-Tox" secondAttribute="leadingMargin" id="TN0-XF-mFT"/>
                            <constraint firstItem="PRM-fx-4kI" firstAttribute="top" secondItem="tCn-A1-0og" secondAttribute="bottom" constant="43" id="Ykj-qK-Lm1"/>
                            <constraint firstItem="tCn-A1-0og" firstAttribute="trailing" secondItem="Hlh-Vy-Tox" secondAttribute="trailingMargin" id="aJm-wd-eyn"/>
                            <constraint firstItem="09l-XA-iFU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R5h-9C-u0v" secondAttribute="bottom" constant="10" id="gmc-5R-Kfj"/>
                            <constraint firstItem="R5h-9C-u0v" firstAttribute="trailing" secondItem="Hlh-Vy-Tox" secondAttribute="trailingMargin" id="pK5-oo-5XK"/>
                            <constraint firstItem="R5h-9C-u0v" firstAttribute="top" secondItem="4SX-Bk-Fld" secondAttribute="bottom" id="rm9-WL-JGf"/>
                            <constraint firstItem="PRM-fx-4kI" firstAttribute="leading" secondItem="IHq-LO-13b" secondAttribute="trailing" constant="8" id="sls-YH-qpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontSampleLabel" destination="R5h-9C-u0v" id="YjK-F7-2Kg"/>
                        <outlet property="fontSizeLabel" destination="PRM-fx-4kI" id="skB-Id-08V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmj-E2-EQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdg-zk-Yee">
            <objects>
                <navigationController id="rm1-d1-acl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Do8-LN-WPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ytK-0s-oJv" kind="relationship" relationship="rootViewController" id="edg-uC-y4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpT-qh-eeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="295"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mkX-Zk-Lr2"/>
    </inferredMetricsTieBreakers>
</document>
