<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-Oy-jmA">
                                <rect key="frame" x="253" y="28" width="95" height="30"/>
                                <state key="normal" title="Start Working"/>
                                <connections>
                                    <action selector="doWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x47-2o-nr4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PCp-Q6-KUO">
                                <rect key="frame" x="20" y="78" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6pW-ud-eXF">
                                <rect key="frame" x="225" y="33" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFs-Oy-jmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hP-Wg-BcK"/>
                            <constraint firstItem="ZFs-Oy-jmA" firstAttribute="leading" secondItem="6pW-ud-eXF" secondAttribute="trailing" constant="8" id="7k0-8S-3HK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PCp-Q6-KUO" secondAttribute="leading" id="EZB-7C-8RD"/>
                            <constraint firstItem="ZFs-Oy-jmA" firstAttribute="centerY" secondItem="6pW-ud-eXF" secondAttribute="centerY" id="fei-3G-968"/>
                            <constraint firstItem="ZFs-Oy-jmA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hFb-0h-ZeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PCp-Q6-KUO" secondAttribute="trailing" id="mH3-l8-KOS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PCp-Q6-KUO" secondAttribute="bottom" constant="394" id="ty2-Dr-sqb"/>
                            <constraint firstItem="PCp-Q6-KUO" firstAttribute="top" secondItem="ZFs-Oy-jmA" secondAttribute="bottom" constant="20" id="xgA-jo-A5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="PCp-Q6-KUO" id="Dt1-qz-hOq"/>
                        <outlet property="spinner" destination="6pW-ud-eXF" id="ZRm-rd-tE8"/>
                        <outlet property="startButton" destination="ZFs-Oy-jmA" id="sma-cV-Pyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="339"/>
        </scene>
    </scenes>
</document>
